digraph {
	block_1 [label=block_1 shape=box]
	block_2 [label=block_2 shape=box]
	block_3 [label=block_3 shape=box]
	tile_1 [label=tile_1 shape=box]
	tile_2 [label=tile_2 shape=box]
	tile_3 [label=tile_3 shape=box]
	tile_4 [label=tile_4 shape=box]
	block_1 -> tile_3 [label=on]
	block_2 -> tile_1 [label=on]
	block_3 -> tile_4 [label=on]
	block_1 -> tile_1 [label=match]
	block_2 -> tile_2 [label=match]
	block_3 -> tile_3 [label=match]
	tile_1 -> tile_2 [label=left_of]
	tile_3 -> tile_4 [label=left_of]
	tile_1 -> tile_3 [label=top_of]
	tile_2 -> tile_4 [label=top_of]
}
