digraph {
	graph [label=move_top labelloc=top]
	node [shape=box]
	block [label="<<preserve>>
block:Block" color="#0033CC" fontcolor="#0033CC"]
	tile_top [label="<<preserve>>
tile_top:Tile" color="#0033CC" fontcolor="#0033CC"]
	tile_bottom [label="<<preserve>>
tile_bottom:Tile" color="#0033CC" fontcolor="#0033CC"]
	block -> tile_bottom [label="<<delete>>
on" color="#FF0000" fontcolor="#FF0000"]
	tile_top -> tile_bottom [label="<<preserve>>
top_of" color="#0033CC" fontcolor="#0033CC"]
	subgraph cluster_nac_0 {
		graph [label="nac 0" style=dotted]
		nac_0_another_block [label="<<nac>>
another_block:Block" color="#666666" fontcolor="#666666"]
		nac_0_another_block -> tile_top [label="<<nac>>
on" color="#666666" fontcolor="#666666"]
	}
	block -> tile_top [label="<<create>>
on" color="#00CC33" fontcolor="#00CC33"]
}
