digraph {
	block_0 [label=block_0 shape=box]
	block_1 [label=block_1 shape=box]
	block_2 [label=block_2 shape=box]
	block_3 [label=block_3 shape=box]
	block_4 [label=block_4 shape=box]
	block_5 [label=block_5 shape=box]
	block_6 [label=block_6 shape=box]
	block_7 [label=block_7 shape=box]
	block_8 [label=block_8 shape=box]
	block_1 -> block_2 [label=left_12]
	block_2 -> block_3 [label=left_23]
	block_4 -> block_5 [label=left_45]
	block_5 -> block_6 [label=left_56]
	block_7 -> block_0 [label=left_70]
	block_0 -> block_8 [label=left_08]
	block_1 -> block_4 [label=top_14]
	block_4 -> block_7 [label=top_47]
}
